# Render Environment Variables Template
# Copy these values to Render Dashboard → Environment Variables

# MongoDB Atlas connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://anshshuklavg_db_user:dGFPT3t2PFthfjTT@cluster0.f0mn1yv.mongodb.net/rhythmictunes?retryWrites=true&w=majority

# JWT Secret for authentication tokens (use strong random string)
JWT_SECRET=rhythmictunes_super_secret_jwt_key_2024

# Node environment
NODE_ENV=production

# Server port (Render will use PORT from service config)
PORT=5000
